<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        background-color: rgb(0, 0, 0);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #logo_img img {
        padding: 10px;
        flex-wrap: wrap;

    }

    #nav_list {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(250, 250, 250);
        flex-wrap: wrap;
    }

    a:hover {
        color: rgb(202, 183, 183);
        text-decoration: underline;
    }

    #section1 {
        height: 700px;
        width: 100%;
        background-image: url(hero_img.jpg);
        background-size: cover;
        background-position: center;
        flex-wrap: wrap;

    }

    #sectiondetails {
        float: right;
        color: white;
        width: 50%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    #sectiondetails h1 {
        font-size: 20px;
        flex-wrap: wrap;
    }

    #btn_shop {
        height: 50px;
        width: 150px;
        border: none;
        cursor: pointer;
        flex-wrap: wrap;
        border-radius: 20px;
    }

    #btn_shop:hover {
        height: 51px;
        width: 151px;
        flex-wrap: wrap;
        color: white;
        background-color: black;
        border: none;
    }

    #section2 {
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    #sect_h1 {
        font-size: 40px;
        flex-wrap: wrap;
    }

    #section2_3 {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #section3 {
        background-image: url(paper.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        flex-wrap: wrap;
    }

    #section3_1 {
        text-align: center;
        padding-top: 20px;
        flex-wrap: wrap;

    }

    #section3_2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        flex-wrap: wrap;
    }

    #section3_2 img {
        width: 300px;
        flex-wrap: wrap;
    }

    #section4 {
        background-image: url(https://cdn.pixabay.com/photo/2015/11/06/13/21/texture-1027797_960_720.jpg);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #section5 {
        background-color: rgb(240, 222, 196);
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    #section6 {
        background-image: url(paper.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        flex-wrap: wrap;
    }

    #section6_1 {
        width: 100%;
        height: 100%;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    #section6_1 h1 {
        font-size: 50px;

    }

    #section6_2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
    }

    #section6_2 img {
        width: 130px;
        flex-wrap: wrap;
    }

    #section7 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;

    }

    #section7_2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;

    }

    #section8 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        justify-content: center;
        justify-content: space-evenly;
    }

    #section8 img {
        margin-top: 20px;
        height: 100%;
        width: 200px;
        flex-wrap: wrap;
    }

    #section9 {
        background-image: url(paper.jpg);
        width: 100%;
        height: 250px;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        background-size: cover;
    }

    #section10 {
        width: 100%;
        height: 100%;
        background-image: url('coffee2.jpg');
        background-size: cover;
        background-color: rgb(27, 27, 29);
        background-blend-mode: multiply;
        color: white;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #section10_1 {
        width: 30%;
        height: 100%;
        text-align: center;
        padding: 15px;

    }

    #section10_2 {
        height: 200px;
        width: 40%;
        text-align: center;
        padding: 15px;
    }

    #section10_3 {
        width: 30%;
        height: 200px;
        text-align: center;
        padding: 15px;
        display: flex;
        flex-direction: row;
    }

    #email_inp {
        height: 48px;
        width: 400px;
        font-size: 20px;
        background-color: transparent;
        border-radius: 10px;
    }

    #section11 {
        background-color: black;
        color: white;
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
    }

    #section11_1 {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #section11_2 {
        width: 20%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
</style>

<body>
    <header>
        <div id="logo_img">
            <img src="logo.png">
        </div>

        <div id="nav_list">
            <a href="/">Home</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
    </header>

    <div id="section1">
        <div id="sectiondetails">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png"><br>
            <h1>ℂ𝕆𝔽𝔽𝔼𝔼 𝔽𝔸ℂ𝕋𝕆ℝ𝕐</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            <br><br>
            <p>At our coffee factory, every bean tells a story of dedication,passion, and quality.<br>
                From carefully sourcing the finest coffee beans to expertly roasting them<br>
                to perfection, we ensure that each step of the process reflects<br>
                our commitment to excellence</p><br><br><br>
            <button id="btn_shop">𝓢𝓱𝓸𝓹_𝓝𝓸𝔀</button>
        </div>
    </div>

    <div id="section2">
        <div id="section2_2">
            <h1 id="sect_h1">𝓞𝓾𝓻 𝓓𝓮𝓵𝓲𝓬𝓲𝓸𝓾𝓼 𝓞𝓯𝓯𝓮𝓻</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <br><br><br>
            <p>With state-of-the-art technology combined with traditional<br>
                expertise, we transform raw beans int essence of coffee.</p>
        </div>
        <div id="section2_3">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h3>TYPES OF COFFEE</h3>
                <p>Coffee warms hearts, awakens minds<br> moments, and connects people</p>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                <h3>Bean Varieties</h3>
                <p>Coffee warms hearts, awakens minds<br> moments, and connects people</p>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h3>Coffee & Pastry</h3>
                <p>Coffee warms hearts, awakens minds<br> moments, and connects people</p>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h3>Coffee To Go</h3>
                <p>Coffee warms hearts, awakens minds<br> moments, and connects people</p>
            </div>
        </div><br><br><br><br><br>
        <button id="btn_shop">𝓢𝓔𝓔 𝓜𝓞𝓡𝓔</button>
    </div>

    <div id="section3">
        <div id="section3_1">
            <h1 id="sect_h1">𝓣𝓱𝓮 𝓒𝓸𝓯𝓯𝓮𝓮 𝓗𝓮𝓻𝓪𝓵𝓭</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"><br><br>
            <p>Coffee culture is diverse and fascinating, with each country<br>
                adding its own traditions. In Italy, espresso and cappuccino<br>
                are daily rituals, while in Turkey.</p>

        </div>
        <br><br>
        <div id="section3_2">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg"><br><br>
                <h3>𝓟𝓻𝓮𝓹 𝓣𝓮𝓬𝓱𝓷𝓲𝓺𝓾𝓮𝓼</h3>
                <p style="margin-bottom: 20px;">With state-of-the-art technology combined with traditional<br>
                    expertise, we transform raw beans int essence of coffee.</p>
            </div>

            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg"><br><br>
                <h3>𝓕𝓻𝓮𝓷𝓬𝓱 𝓟𝓻𝓮𝓼𝓼</h3>
                <p style="margin-bottom: 20px;">Coffee culture is diverse and fascinating, with each country<br>
                    adding its own traditions. In Italy, espresso and cappuccino<br>
                    are daily rituals, while in Turkey.</p>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg"><br><br>
                <h3>𝓣𝓾𝓻𝓴𝓲𝓼𝓱 𝓘𝓫𝓻𝓲𝓴</h3>
                <p style="margin-bottom: 20px;">Coffee culture is diverse and fascinating, with each country<br>
                    adding its own traditions. In Italy, espresso and cappuccino<br>
                    are daily rituals, while in Turkey.</p>
            </div>
        </div>
    </div>

    <div id="section4">
        <img style="margin-bottom: 20px; margin-top: 20px;"
            src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
    </div>

    <div id="section5">
        <div style="margin-top: 50px;">
            <h1>250</h1><br>
            <h3>Varieties of Coffee</h3>
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit aenean</p>
        </div>
        <div style="margin-top: 50px;">
            <h1>123</h1><br>
            <h3>Hours of Testing</h3>
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit aenean</p>
        </div>
        <div style="margin-top: 50px;">
            <h1>321</h1><br>
            <h3>Coffee Markets</h3>
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit aenean</p>
        </div>
        <div style="margin-top: 50px;">
            <h1>987</h1><br>
            <h3>Coffee Brands</h3>
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit aenean</p>
        </div>
    </div>

    <div id="section6">
        <div id="section6_1">
            <h1>𝔒𝔫𝔩𝔦𝔫𝔢 ℭ𝔬𝔣𝔣𝔢𝔢 𝔖𝔥𝔬𝔭</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
        <div id="section6_2">
            <div>
                <img src="coffee_image.png">
                <h3>Ethiopia Coffee</h3>
                <p style="margin-bottom: 50px;">$15.00</p>
            </div>
            <div>
                <img src="coffee_image.png">
                <h3>Ethiopia Coffee</h3>
                <p style="margin-bottom: 50px;">$15.00</p>
            </div>
            <div>
                <img src="coffee_image.png">
                <h3>Ethiopia Coffee</h3>
                <p style="margin-bottom: 50px;">$15.00</p>
            </div>
            <div>
                <img src="coffee_image.png">
                <h3>Ethiopia Coffee</h3>
                <p style="margin-bottom: 50px;">$15.00</p>
            </div>
            <div>
                <img src="coffee_image.png">
                <h3>Ethiopia Coffee</h3>
                <p style="margin-bottom: 50px;">$15.00</p>
            </div>
        </div>
    </div>

    <div id="section7">
        <div id="section7_1"><br>
            <h1>𝔒𝔲𝔯 𝔖𝔴𝔢𝔢𝔱 𝔊𝔞𝔩𝔩𝔢𝔯𝔶</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"><br><br>
            <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
    </div>
    <div id="section7_2">
        <img src="https://images.unsplash.com/photo-1587080413959-06b859fb107d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZmZlZSUyMGN1cHxlbnwwfHwwfHx8MA%3D%3D"
            width="300px" height="300px">

        <img src="https://plus.unsplash.com/premium_photo-1674327105074-46dd8319164b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="300px" height="300px">

        <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            height="300px" width="300px">

        <img src="https://images.unsplash.com/photo-1502462041640-b3d7e50d0662?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="300px" height="300px">
    </div><br><br>
    <div id="section7_2">
        <img src="https://images.unsplash.com/photo-1497515114629-f71d768fd07c?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="300px" height="300px">

        <img src="https://plus.unsplash.com/premium_photo-1670445287762-372300cdcb77?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="300px" height="300px">

        <img src="https://plus.unsplash.com/premium_photo-1671379526961-1aebb82b317b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            height="300px" width="300px">

        <img src="https://images.unsplash.com/photo-1506372023823-741c83b836fe?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="300px" height="300px">
    </div>

    <div id="section8">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" alt="">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt="">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt="">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt="">

    </div>

    <div id="section9">
        <h1>𝖫𝗈𝗋𝖾𝗆 𝗂𝗉𝗌𝗎𝗆 𝖽𝗈𝗅𝗈𝗋 𝗌𝗂𝗍 𝖺𝗆𝖾𝗍, 𝖼𝗈𝗇𝗌𝖾𝖼𝗍𝖾𝗍𝗎𝗋 𝖺𝖽𝗂𝗉𝗂𝗌𝖼𝗂𝗇𝗀 𝖾𝗅𝗂𝗍,
            𝗌𝖾𝖽 𝖽𝗈</h1>
        <button id="btn_shop">Contact Us</button>
    </div>

    <div id="section10">

        <div id="section10_1">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/logo-footer-sidearea.png"><br><br>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                nostrud exercitation ullamco laboris.”</p>

        </div>

        <div id="section10_2">
            <h1>Stores</h1><br>
            <p>Dunsmuir Ave, Los Angeles, CA 90036, USA<br>
                Atkins Ave, Brooklyn, NY 11208, USA</p>


        </div>
        <h1>𝓝𝓮𝔀𝓼 𝓐𝓼 𝓕𝓻𝓮𝓼𝓱 𝓐𝓼 𝓞𝓾𝓻 𝓒𝓸𝓯𝓯𝓮𝓮</h1>
        <div id="section10_3">
            <input type="email" id="email_inp" placeholder="Enter Your Email">
        </div>
    </div>

    <footer id="section11">
        <div>
            <p>&copy; 2018 Qode Interactive, All Rights Reserved</p>
        </div>
        <div id="section11_1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div id="section11_2">
            <img src="https://img.freepik.com/premium-psd/facebook-logo-blue-circle_705838-12823.jpg?semt=ais_incoming&w=740&q=80"
                width="50px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW5WH0GWJCyWp55v_S4311YRi_ZFUzd2MNCg&s"
                alt="" width="50px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdu-gdkkB6hIu6GMxJAUU4iaz_1Ul9vsicsA&s"
                alt="" width="47px">
        </div>
    </footer>
</body>

</html>